In [13]:
import pandas as pd

In [16]:
diag = pd.read_csv("diag.csv")
diag

        SUBJECT_ID  HADM_ID ICD9_CODE
0                2   163353     V3001
1                2   163353      V053
2                2   163353      V290
3                3   145834      0389
4                3   145834     78559
...            ...      ...       ...
625429       99995   137810     41401
625430       99999   113369      7861
625431       99999   113369      4019
625432       99999   113369     25000
625433       99999   113369      4139

[625434 rows x 3 columns]

In [17]:
diag = diag.drop(columns = ['SUBJECT_ID', 'HADM_ID'])
diag = diag.rename(columns={'ICD9_CODE': 'ICD'})

In [22]:
l = list(diag['ICD'])
diag_dic = {l[i]:i for i in range(len(l))}

In [ ]:
import json
with open('diag.json', 'w') as fp:
    json.dump(diag_dic, fp)

In [4]:
prod = pd.read_csv("pro.csv")
prod

        SUBJECT_ID  HADM_ID  ICD9_CODE
0                2   163353       9955
1                3   145834       9604
2                3   145834       9962
3                3   145834       8964
4                3   145834       9672
...            ...      ...        ...
228674       99999   113369       8108
228675       99999   113369       8051
228676       99999   113369       8162
228677       99999   113369       9979
228678       99999   113369       8451

[228679 rows x 3 columns]